{
  "name": "camlink-recorder",
  "version": "1.0.0",
  "description": "Tutorial screen recorder with wireless phone webcam & microphone via WebRTC",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac:arm64": "electron-builder --mac --arm64",
    "dist:mac:x64": "electron-builder --mac --x64"
  },
  "keywords": [
    "screen-recorder",
    "webrtc",
    "webcam",
    "camlink",
    "electron"
  ],
  "author": "MD Saiful Islam Tamim",
  "license": "MIT",
  "dependencies": {
    "fluent-ffmpeg": "^2.1.3",
    "ffmpeg-static": "^5.2.0",
    "qrcode": "^1.5.3",
    "selfsigned": "^2.4.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.camlink.recorder",
    "productName": "CamLink Recorder",
    "copyright": "Copyright (c) MD Saiful Islam Tamim",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "server.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/ffmpeg-static/**"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "CamLink Recorder",
      "artifactName": "CamLink-Recorder-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "CamLink-Recorder-Portable-${version}.${ext}"
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.video",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        {
          "target": "dmg"
        },
        {
          "target": "zip"
        }
      ],
      "artifactName": "CamLink-Recorder-${version}-mac-${arch}.${ext}"
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "_comment_mac_build": "NOTE: On macOS, ffmpeg-static installs architecture-specific binaries for the host arch. Run 'npm run dist:mac:arm64' on Apple Silicon (arm64) and 'npm run dist:mac:x64' on Intel (x64) machines so each package bundles the correct native binary."
}
